# VELAppsHub

./: .gitignore  App.xaml  App.xaml.cs  DarkVELTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  VELAppsHub.csproj  VELAppsHub.sln  index.html  index.js  package-lock.json  package.json
.github/workflows/: build.yml
AppServer/: README.md  apps.json  run.sh  server.py
AppServer/templates/: index.html
FlaskWebExample/: apps.json  flask_run.sh  get_apps.php  server.py
Properties/: Settings.Designer.cs  Settings.settings
VELAppsHubInstaller/: Common.wxl  Components.wxl  Directories.wxl  Product.wxs  VELAppsHubInstaller.wixproj
VELAppsHubInstaller/Assets/: Background.xcf  Banner.xcf
public/css/: styles.css
public/img/: vel_logo_512.icns
src/: styles.css
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
src/lib/: types.ts
src/routes/: +layout.svelte  +page.svelte
