<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>VELAppsHub.App</StartupObject>
    <AssemblyName>VELAppsHub</AssemblyName>
    <RootNamespace>VELAppsHub</RootNamespace>
    <Authors>Anton Franzluebbers</Authors>
    <Company>VEL</Company>
    <ApplicationIcon>img\vel_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\vel_logo.ico" />
    <None Remove="img\VEL_logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\vel_logo.ico" />
    <Resource Include="img\VEL_logo_transparent.png" />
  </ItemGroup>

</Project>
