<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>VELAppsHub.App</StartupObject>
    <AssemblyName>VELAppsHub</AssemblyName>
    <RootNamespace>VELAppsHub</RootNamespace>
    <Authors>Anton Franzluebbers</Authors>
    <Company>VEL</Company>
    <ApplicationIcon>img\vel_logo.ico</ApplicationIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\vel_logo.ico" />
    <None Remove="img\VEL_logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\vel_logo.ico" />
    <Resource Include="img\VEL_logo_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
